# Server config
server.port=8089

# Database details
spring.datasource.url=jdbc:mysql://db4free.net:3306/spring11
spring.datasource.username=kumar11
spring.datasource.password=Kumar@11

# Hibernate details
spring.jpa.hibernate.ddl-auto=update

#Eureka client config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
