# Server config
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://db4free.net/spring11
spring.datasource.username=kumar11
spring.datasource.password=Kumar@11

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Department service config
department.service.protocol=http
department.service.host=localhost
department.service.port=8080
department.service.path.get-department=api/departments

# Eureka client config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

key.property1=value2
