# Server config
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://db4free.net/spring11
spring.datasource.username=kumar11
spring.datasource.password=Kumar@11

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Department service config
department.service.protocol=http
department.service.host=localhost
department.service.port=8080
department.service.path.get-department=api/departments

# Eureka client config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

key.property1=value - Employee Service

# Actuator config
# management.health.circuitbreakers.enabled=true
# management.endpoints.web.exposure.include=health
# management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Distributed tracing config
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO
logging.level=INFO

# Rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=8777
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
