server.port=8083

# Database config
spring.datasource.url=jdbc:mysql://db4free.net/spring11
spring.datasource.username=kumar11
spring.datasource.password=Kumar@11

# Hibernate config
spring.jpa.hibernate.ddl-auto=update

# Discovery client config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
